<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            font-style: italic;
            text-align: center;
        }

        #color-list {
            background-color: green;
        }

        .change-color {
            background-color: rgb(100, 200, 300);
            line-height: 50px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="change-color">Qual é a sua cor favorita?</p>
    <ul class="change-color">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
    
</body>
</html>